<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/index.css" />
    <link rel="shortcut icon" href="/public/favicon.png" type="image/x-icon" />
    <title>TORQ Speciality Lubricants - A Unit of Tribo Industries</title>
    <script
      src="https://kit.fontawesome.com/79d4db592e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>
    <!-- Hero section starts-->
    <section class="hero">
      <nav>
        <div class="nav-logo">
          <img src="/public/logo.svg" alt="TORQ Logo White" />
        </div>
        <span
          class="iconify hamburger"
          data-icon="heroicons-outline:menu"
          data-inline="false"
        ></span>
      </nav>
      <div class="text">
        <h1>Your Technical Partner in Speciality Lubricants</h1>
        <p>
          Your application is unique, so should be your lubrication. Get
          customized solutions to suit your application
        </p>
      </div>
      <div class="button-group">
        <a
          href="https://api.whatsapp.com/send/?phone=919849139879&text=I+want+to+know+more+about+Torq+Lubricants&app_absent=0"
          target="_blank"
          class="button whatsapp-button"
        >
          <i class="fab fa-whatsapp"></i>Text on WhatsApp
        </a>
        <a href="/buy/" class="button contact-button">Contact</a>
      </div>
    </section>
    <!-- Hero section ends -->

    <!-- Trusted Partners start -->
    <section class="trusted-partners" id="trusted">
      <p class="trusted-title">TRUSTED BY THE<br />BEST IN THE INDUSTRY</p>
      <div class="trusted-companies">
        <div class="companies">
          <img src="/public/jindal.png" alt="jindal" />
        </div>
        <div class="companies">
          <img src="/public/sail.png" alt="sail" />
        </div>
        <div class="companies">
          <img src="/public/lnt.png" alt="L&T" />
        </div>
        <div class="companies">
          <img src="/public/tnpl.png" alt="tnpl" />
        </div>
        <div class="companies">
          <img src="/public/tata.png" alt="tata" />
        </div>
        <div class="companies">
          <img src="/public/hil.png" alt="hil" />
        </div>
      </div>
    </section>
    <!-- Trusted Partners end -->

    <!-- Section 2 - Trusted Clients and Grid start -->
    <section class="section-2">
      <div class="title-block">
        <p class="small-caps-title">
          TORQ SPECIALITY LUBRICANTS<br />- A UNIT OF TRIBO INDUSTRIES
        </p>
        <h1 class="title">
          Your Technical Partner in<br />Speciality Lubricants
        </h1>
      </div>
      <div class="technical-partner-image">
        <img src="/public/industries.png" alt="Tribo Industries" />
      </div>
      <p class="desc">
        Tribo Industries is one of India’s leading specialty lubricant & grease
        manufacturers well known for technical innovations, superior quality &
        custom designed products. Our range of specialised lubricants & greases
        are manufactured to outperform in the most extreme conditions where
        conventional lubricants fail to provide adequate lubrication.
      </p>
      <div class="checklist">
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            State of the art manufacturing facility, laboratory with research &
            development centre
          </p>
        </div>
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            Presence all over the country through a network of distributors &
            warehouses
          </p>
        </div>
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            Complete range of industrial, automotive & speciality lubricants
          </p>
        </div>
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            Premium quality, high performance greases, oils & pastes
          </p>
        </div>
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            Technical support to help you choose better
          </p>
        </div>
        <div class="checklist-unit">
          <i class="far fa-check-circle"></i>
          <p class="checklist-text">
            Customised solutions for your application
          </p>
        </div>
      </div>
    </section>
    <!-- Section 2 - Trusted Clients and Grid end-->

    <!-- Reasons carousel start -->
    <section class="carousel">
      <div class="title-block">
        <p class="title blue-title">Reasons our clients choose us</p>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/public/carousel/1.png" alt="1" />
          </div>
          <div class="swiper-slide">
            <img src="/public/carousel/2.png" alt="2" />
          </div>
          <div class="swiper-slide">
            <img src="/public/carousel/3.png" alt="3" />
          </div>
          <div class="swiper-slide">
            <img src="/public/carousel/4.png" alt="4" />
          </div>
        </div>
      </div>
      <div class="carousel-flex">
        <div class="carousel-text visible">
          <p class="carousel-title">Technology that works</p>
          <p class="carousel-desc">
            Our state of the art manufacturing facility, R&D Centre and lab at
            Hyderabad, India is capable of developing and producing the most
            advanced technology lubrication oils & greases.
          </p>
        </div>
        <div class="carousel-text">
          <p class="carousel-title">Assured Quality</p>
          <p class="carousel-desc">
            Stringent quality control measures by means of random testing of
            samples by third parties from time to time to corroborate in-house
            to ensure constant improvement in quality as well as ensure unbiased
            opinions on the quality of the products.
          </p>
        </div>
        <div class="carousel-text">
          <p class="carousel-title">Technical Prowess & Innovation</p>
          <p class="carousel-desc">
            Experience and expertise in manufacturing automotive, industrial and
            specialty lubricants including lubricating greases, oils and pastes.
            Capacity to develop tailor-made products based on client's needs and
            requirements.
          </p>
        </div>
        <div class="carousel-text">
          <p class="carousel-title">Ease of Doing Business</p>
          <p class="carousel-desc">
            Capability to provide technical consultancy and professional
            lubricant advice to clients.Availability of all major transports in
            the vicinity to ensure on time door step delivery in every part of
            the country.
          </p>
        </div>
      </div>
      <div class="carousel-buttons">
        <button
          class="iconify prev-button"
          data-icon="bi:arrow-left-circle"
          data-inline="false"
          onclick="scrollPrev()"
        ></button>
        <button
          class="iconify next-button"
          data-icon="bi:arrow-right-circle"
          data-inline="false"
          onclick="scrollNext()"
        ></button>
      </div>
    </section>
    <!-- Reasons carousel end -->

    <!-- Industries grid start -->
    <section class="industries">
      <div class="title-block">
        <p class="small-caps-title">INDUSTRIES WE SERVE</p>
        <p class="title blue-title">
          Tailor-made Oils, Greases and Pastes for your Industry
        </p>
      </div>
      <div class="industries-grid">
        <a href="/industries/iron/" class="grid-unit" id="img1">
          <div class="grid-img-text">
            <p>Iron and Steel</p>
          </div>
        </a>
        <a href="/industries/wind/" class="grid-unit" id="img2">
          <div class="grid-img-text">
            <p>Wind Power</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img3">
          <div class="grid-img-text">
            <p>Plastic</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img4">
          <div class="grid-img-text">
            <p>Infrastructure</p>
          </div>
        </a>
        <a href="/industries/paper/" class="grid-unit" id="img5">
          <div class="grid-img-text">
            <p>Paper</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img6">
          <div class="grid-img-text">
            <p>Pharma and Food</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img7">
          <div class="grid-img-text">
            <p>General Electronics</p>
          </div>
        </a>
        <a href="/industries/cement/" class="grid-unit" id="img8">
          <div class="grid-img-text">
            <p>Cement</p>
          </div>
        </a>
        <a href="/industries/mining/" class="grid-unit" id="img9">
          <div class="grid-img-text">
            <p>Mining</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img10">
          <div class="grid-img-text">
            <p>Automobile</p>
          </div>
        </a>
        <a href="/industries/power/" class="grid-unit" id="img11">
          <div class="grid-img-text">
            <p>Power</p>
          </div>
        </a>
        <a href="/industries/marine/" class="grid-unit" id="img12">
          <div class="grid-img-text">
            <p>Marine</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img13">
          <div class="grid-img-text">
            <p>Chemicals</p>
          </div>
        </a>
        <a href="/industries/sugar/" class="grid-unit" id="img14">
          <div class="grid-img-text">
            <p>Sugar</p>
          </div>
        </a>
        <a href="#" class="grid-unit" id="img15">
          <div class="grid-img-text">
            <p>Minerals</p>
          </div>
        </a>
        <a href="/industries/textile/" class="grid-unit" id="img16">
          <div class="grid-img-text">
            <p>Textile</p>
          </div>
        </a>
      </div>
    </section>
    <!-- Industries grid end -->

    <!-- Section 4 start -->
    <section class="section-4">
      <div class="text-container">
        <div class="title-block">
          <p class="title blue-title">Technical Support</p>
        </div>
        <div class="image-container">
          <img src="/public/technical-support.png" alt="tech-support" />
        </div>
        <p class="desc">
          Tribo Industries excels in technical support & fair guidance for our
          customers. We have developed industry leading SOP’s to understand
          clients applications and then on the basis of the application
          requirement, working environment, human constraints and several other
          factors and our scientific analysis we offer the most suitable
          products.
        </p>
      </div>
      <div class="text-container">
        <div class="title-block">
          <p class="title blue-title">Exports & International Business</p>
        </div>
        <div class="image-container">
          <img src="/public/exports.png" alt="exports" />
        </div>
        <p class="desc">
          Tribo Industries has a presence in several countries around the world
          with exports to South East Asia, West Asia and Africa. We are
          continually adding new dealers and distributors for unrepresented
          territories. We welcome you to get in touch with us if you wish to
          join us as our authorised distributor for your country. We extend
          complete technical & marketing support to all our distributors.
        </p>
      </div>
    </section>
    <!-- Section 4 end -->

    <!-- Section 5 Reach Card start-->
    <section class="reach-card-section">
      <div class="reach-card">
        <div class="reach-card-unit">
          <p class="count">
            <span id="counter25"></span><span class="plus">+</span>
          </p>
          <p class="title blue-title count-text">Distributors</p>
        </div>
        <div class="reach-card-unit">
          <p class="count">
            <span id="counter100"></span><span class="plus">+</span>
          </p>
          <p class="title blue-title count-text" id="product">Products</p>
        </div>
        <div class="reach-card-unit">
          <p class="count">
            <span id="counter250"></span><span class="plus">+</span>
          </p>
          <p class="title blue-title count-text">Customers</p>
        </div>
      </div>
    </section>
    <!-- Section 5 Reach Card end-->

    <!-- Section 6 Customized solutions start -->
    <section class="section-6">
      <div class="customized-solutions-container">
        <div class="customized-solutions-div">
          <div class="customized-solutions-text">
            <p class="title blue-title">
              Get customized solutions to<br />suit your application today!
            </p>
            <p class="tag">We're right here for you.</p>
          </div>
          <div class="customized-cards-container">
            <div class="card-unit">
              <img class="card-icon" src="/public/truck.svg" alt="truck" />
              <p class="card-title">Easy Availability</p>
              <p class="card-desc">Pan-India Distributor Network</p>
            </div>
            <div class="card-unit">
              <img class="card-icon" src="/public/loop.svg" alt="loop" />
              <p class="card-title">Quality Assurance</p>
              <p class="card-desc">ISO 9001:2015 Certified</p>
            </div>
            <div class="card-unit">
              <img class="card-icon" src="/public/phone.svg" alt="phone" />
              <p class="card-title">Technical Support</p>
              <p class="card-desc">+91 9705404632</p>
            </div>
            <div class="card-unit">
              <img class="card-icon" src="/public/hand.svg" alt="hand" />
              <p class="card-title">NSF Registered</p>
              <p class="card-desc">Food Grade Lubricants</p>
            </div>
          </div>
        </div>
      </div>
      <a href="/contact/" class="button orange-button">Know More</a>
    </section>
    <!-- Section 6 Customized solutions end -->

    <!-- FAQ section start -->
    <section class="FAQ-section">
      <img src="/public/faq.svg" alt="faq" class="faq-icon" />
      <p class="faq-title">Frequently asked questions</p>
      <p class="faq-tagline">
        Here are some of our most frequently asked questions
      </p>

      <div class="faq-accordion-container">
        <div class="faq-accordion">
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques"> What is Grease? </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Grease is a solid or semisolid lubricant formed as a dispersion of
              thickening agents in a liquid lubricant. Grease generally consists
              of a soap emulsified with mineral or vegetable oil.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What are the types of Grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              A true grease consists of an oil and/or other fluid lubricant that
              is mixed with a thickener, typically a soap, to form a solid or
              semisolid. Greases are usually shear-thinning or pseudo-plastic
              fluids, which means that the viscosity of the fluid is reduced
              under shear.
              <ul class="list">
                <p class="list-title">
                  Common Grease Types and Characteristics :-
                </p>
                <li>Aluminium Complex Grease</li>
                <li>Bentone (Clay) Grease</li>
                <li>Calcium Grease</li>
                <li>Lithium (12-Hydroxy Stearate) Grease</li>
                <li>Lithium Complex Grease</li>
                <li>Polyurea Grease</li>
                <li>Sodium Grease (Soda Soap)</li>
              </ul>
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques"> Why Grease is used? </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              The function of grease is to remain in contact with and lubricate
              moving surfaces without leaking out under gravity or centrifugal
              action, or squeezing out under pressure. The major practical
              advantage of grease is that it retains its properties under shear
              at all temperatures that it is subjected to during use
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Where Grease is used as a lubricant?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Grease is generally used for: Machinery that runs intermittently
              or is in storage for an extended period of time. Because grease
              remains in place, a lubricating film can instantly form. Machinery
              that is not easily accessible for frequent lubrication.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Most common grade of grease used in industry
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              The most commonly used grease is NLGI #2. Softer grades are often
              used for improved pumpability or low-temperature service, while
              harder grades are used where leakage or sealing are particular
              concerns. The Cone Penetration Test (ASTM D217) measures grease
              consistency.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Can I mix grease with gear oil?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              For example, gear oil may include a sulfur-phosphorus
              extreme-pressure (EP) additive. A grease's thickener is made
              first, and then oil is added to achieve the desired grade.
              Therefore, mixing oil and grease will change the ratio of the base
              oil to the thickener, resulting in a lower consistency grade.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Can you put grease in a gearbox?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              There are several methods for lubricating a gearbox, with the most
              common being grease lubrication, oil splash, and forced oil.
              Grease lubrication is suitable for low-speed operation, but it
              provides less cooling than oil, and is not recommended for
              continuous-duty or heavily loaded applications, even at low
              speeds.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What happens if you mix grease types?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              When two incompatible greases are mixed, one of two things
              generally happens: the mixture hardens and will not release any of
              the oil or the mixture softens and releases all of the oil. In
              either case, the end result is basically the same; there is
              effectively no lubrication.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Why is grease used instead of oil?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Greases are better for leakage control and provide better seals
              against contaminants. Grease can remain in equipment longer and
              tolerate a variety of conditions. It is also easier to apply in
              most industrial settings.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Difference between NLGI 1 and NLGI 2 grease
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              There are two basic types of grease for most equipment and
              machinery applications: NLGI #1 grease and NLGI #2 grease. Less
              thickener makes a #1 grease more tractable and slippery, while #2
              grease has more thickener, making it stiffer and great for
              all-purpose applications.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques"> What is food grease? </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Food grade grease is a lubricant that is formulated using
              synthetics and delivers high performance without compromising
              safety or health. Food grade grease is used on the following: High
              and slow speed chains. Caster races and bearings.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Should you grease bearings?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Bearings need grease for one reason only, to reduce friction. As
              long as the lubricant is performing that service well, there
              should be no need to change it, or add more. Monitor, measure and
              trend friction levels with ultrasound to know when it is the right
              time to grease.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              Is it possible to over grease a bearing?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Too much grease volume (overgreasing) in a bearing cavity will
              cause the rotating bearing elements to begin churning the grease,
              pushing it out of the way, resulting in energy loss and rising
              temperatures. This can result in accelerated wear of the rolling
              elements and then component failure.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is the best high temperature grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              High-Temp Grease was engineered to meet the demands of protecting
              high-speed bearings in applications involving high temperatures
              and heavy mechanical loads. With a drop point of 625° F, it's also
              excellent in cold weather.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is aluminum complex grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Aluminum complex grease is widely used in food and beverage
              processing plants, a food grade grease made with food grade white
              mineral oil or synthetic hydrocarbon.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is water-resistant grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              A grease that provides superior lubrication and corrosion
              protection in wet and moist environments. It resists water
              wash-out and allows the grease to stay in place in the presence of
              water while providing rust and corrosion protection.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is high pressure grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              This grease remains stable and in place under high pressure, heavy
              loads, and shock loads. It's often used for demanding mining,
              construction, and automotive applications.
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is the best grease for high speed bearings?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              The polyurea base makes it last four times longer than regular
              grease, and you would only have to reapply it annually. The grease
              is designed for high-speed applications, and it's also plastic
              safe
            </div>
          </div>
          <div class="faq-accordion-item collapse">
            <span class="faq-accordion-ques">
              What is calcium sulfonate grease?
            </span>
            <i class="fas fa-chevron-down"></i>
            <div class="faq-accordion-ans hidden">
              Calcium sulfonate greases are made by converting a fluid detergent
              that contains amorphous calcium carbonate to a grease containing
              calcite particles. Because of the calcite particles' lubricating
              properties, performance additives containing sulfur, phosphorous
              or zinc may not be needed.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ section end -->

    <!-- Footer start -->
    <footer>
      <div class="footer-flex">
        <div class="footer-unit">
          <div class="footer-logo">
            <img src="/public/logo.svg" alt="TORQ" />
            <p>A Unit Of Tribo Industries</p>
          </div>
          <div class="footer-social-media">
            <h4>Find us on socials:</h4>
            <div>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-links">
          <a href="">Company</a>
          <a href="">Products</a>
          <a href="">Industries</a>
          <a href="">Careers</a>
          <a href="">Buy from us</a>
          <a href="">Partner with us</a>
        </div>
        <div class="footer-contact">
          <h4>Contact:</h4>
          <p>Marketing & Sales:<br />+91 98491 39879</p>
          <p>Technical Support:<br />+91 97054 04632</p>
          <p>General Enquiries:<br />+91 97018 05554</p>
        </div>
        <div class="footer-address">
          Tribo Industries,<br />Plot No. 27,28 & 29,<br />Sy. No. 333,<br />Bachupalli
          (V),<br />Qutubullapur (M),<br />Medchal District,<br />Telangana
          500090, India.
        </div>
      </div>
      <div class="copyright">Copyright © 2020 Tribo – All Rights Reserved</div>
    </footer>
    <!-- Footer end -->
    <script src="http://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      var textArray = document.querySelectorAll(".carousel-text");
      var index = 0;
      var n = textArray.length;

      const swiper = new Swiper(".swiper-container", {
        loop: true,
        slidesPerView: 1.4,
        spaceBetween: 10,
      });

      swiper.on("slidePrevTransitionStart", () => scrollText(-1));
      swiper.on("slideNextTransitionStart", () => scrollText(1));

      function scrollPrev() {
        swiper.slidePrev(300);
      }

      function scrollNext() {
        swiper.slideNext(300);
      }

      function scrollText(move) {
        console.log(index);
        textArray[index].classList.toggle("visible");
        textArray[(((index + move) % n) + n) % n].classList.toggle("visible");
        index = (((index + move) % n) + n) % n;
      }

      $(window).on("load resize", function () {
        if ($(window).width() >= 1024) {
          window.location = "http:/www.tribo.in";
        }
      });

      $(window).ready(function () {
        var timeline = anime.timeline();
        var countUp25 = document.getElementById("counter25");
        var countUp100 = document.getElementById("counter100");
        var countUp250 = document.getElementById("counter250");
        var plusSpanArray = document.querySelectorAll(".plus");
        var countTextArray = document.querySelectorAll(".count-text");

        var reachCard = document.querySelector(".reach-card");
        var hasAnimated = false;

        var options = {
          root: null,
          threshold: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1],
        };

        var accordionItems = document.querySelectorAll(".faq-accordion-item");
        var clickCount = 0;
        accordionItems.forEach((item) => {
          item.addEventListener("click", () => {
            clickCount++;
            var arrow = item.children[1];
            item.classList.toggle("collapse");
            arrow.classList.toggle("rotate");
            var accAnswer = item.querySelector(".faq-accordion-ans");
            accAnswer.classList.toggle("hidden");
            // if (clickCount % 2 == 0) {
            //   setTimeout(() => accAnswer.classList.toggle("hidden"), 200);
            // } else accAnswer.classList.toggle("hidden");
          });
        });

        // var accordionQuestions = document.querySelectorAll(".faq-accordion-que");
        // accordionQuestions.forEach((accQuestion) => {
        //   var accAnswer = accQuestion.querySelector(".faq-accordion-ans");

        // })

        var observer = new IntersectionObserver(function (entries, observer) {
          entries.forEach((entry) => {
            if (!entry.isIntersecting && entry.intersectionRatio <= 0.9) return;

            if (!hasAnimated) {
              timeline
                .add({
                  targets: countUp25,
                  opacity: [0, 1],
                  easing: "easeOutExpo",
                  duration: "10ms",
                  autoplay: true,
                })
                .add({
                  targets: countUp25,
                  innerText: [0, 25],
                  easing: "easeOutExpo",
                  round: 1,
                  duration: "1000ms",
                  autoplay: true,
                })
                .add({
                  targets: plusSpanArray[0],
                  opacity: [0, 1],
                  easing: "linear",
                  duration: "100ms",
                  autoplay: true,
                })
                .add({
                  targets: countTextArray[0],
                  easing: "linear",
                  opacity: [0, 1],
                  duration: "500ms",
                  delay: "10ms",
                  autoplay: true,
                })
                .add({
                  targets: countUp100,
                  opacity: [0, 1],
                  easing: "easeOutExpo",
                  duration: "10ms",
                  autoplay: true,
                })
                .add({
                  targets: countUp100,
                  innerText: [0, 100],
                  easing: "easeOutExpo",
                  round: 1,
                  duration: "1000ms",
                  autoplay: true,
                })
                .add({
                  targets: plusSpanArray[1],
                  opacity: [0, 1],
                  easing: "linear",
                  duration: "100ms",
                  autoplay: true,
                })
                .add({
                  targets: countTextArray[1],
                  easing: "linear",
                  opacity: [0, 1],
                  duration: "500ms",
                  delay: "10ms",
                  autoplay: true,
                })
                .add({
                  targets: countUp250,
                  opacity: [0, 1],
                  easing: "easeOutExpo",
                  duration: "10ms",
                  autoplay: true,
                })
                .add({
                  targets: countUp250,
                  innerText: [0, 250],
                  easing: "easeOutExpo",
                  round: 1,
                  duration: "1000ms",
                  autoplay: true,
                })
                .add({
                  targets: plusSpanArray[2],
                  opacity: [0, 1],
                  easing: "linear",
                  duration: "100ms",
                  autoplay: true,
                })
                .add({
                  targets: countTextArray[2],
                  easing: "linear",
                  opacity: [0, 1],
                  duration: "500ms",
                  delay: "10ms",
                  autoplay: true,
                });

              hasAnimated = true;
            }
          }, options);
        });

        observer.observe(reachCard);
      });
    </script>
  </body>
</html>
