<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="/public/favicon.png" type="image/x-icon" />
    <title>Buy from us</title>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/79d4db592e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- nav bar start -->
    <nav>
      <div class="nav-logo">
        <img src="/public/blue-logo.svg" alt="TORQ Logo White" />
      </div>
      <span
        class="iconify hamburger"
        data-icon="heroicons-outline:menu"
        data-inline="false"
      ></span>
    </nav>
    <!-- nav bar end -->

    <!-- Hero section start -->
    <section class="hero">
      <p class="hero-title">Buy from us</p>
    </section>
    <!-- Hero section end -->

    <!-- Text section start -->
    <section class="text">
      <p class="title">Your Grease Manufacturer for Specialty Lubricants</p>
      <p class="desc">
        With industries always looking for ways to reduce down-time and increase
        efficiency, machineries have evolved and have replaced generalized
        lubrication solutions with specialized ones. Torq – a speciality grease
        manufacturer in India, is fast becoming a leading grease supplier for a
        multitude of industries looking for specialized applications. With fully
        in-house manufacturing, you can be assured of excellent quality control
        and faster turn-around times.
      </p>
      <p class="desc">
        Our comprehensive range includes greases for specialized applications
        including high-temperature grease, food-grade grease, water-resistant
        grease, etc to high performance multi-purpose grease for general
        applications – all customized to suit the needs of your machinery. Fill
        out the form and we will get in touch with you shortly.
      </p>
    </section>
    <!-- Text section end -->

    <!-- Contact form start -->
    <section class="contact-section">
      <p class="title">Contact us</p>
      <div class="contact-grid">
        <form>
          <input type="text" class="input" placeholder="Name" />
          <input type="email" class="input" placeholder="Email" />
          <input type="text" class="input" placeholder="Phone no." />
          <input type="text" class="input" placeholder="City" />
          <textarea
            maxlength="500"
            name="message"
            id="msg"
            placeholder="Your message"
          ></textarea>
          <button class="submit-button" type="submit">Submit</button>
        </form>
        <div class="contact-details-grid">
          <span
            class="iconify"
            data-icon="bx:bxs-phone"
            data-inline="false"
          ></span>
          <div class="details-unit">
            <p class="details-title">Phone</p>
            <p class="details-desc">
              +91 97054 04632<br />+91 97018 05554<br />+91 98491 39879
            </p>
          </div>
          <span
            class="iconify"
            data-icon="icomoon-free:location"
            data-inline="false"
          ></span>
          <div class="details-unit">
            <p class="details-title">Address</p>
            <p class="details-desc">
              Tribo Industries, Plot No- 27, 28,29,<br />Survey No- 333,
              Bachupally IDA,<br />Qutubullapur Mandal,<br />Rangareddy
              District, Hyderabad – 500090.
            </p>
          </div>
          <span
            class="iconify"
            data-icon="dashicons:email-alt"
            data-inline="false"
          ></span>
          <div class="details-unit">
            <p class="details-title">Email</p>
            <p class="details-desc">contact@tribo.in</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact form end -->

    <!-- Quote section start -->
    <section class="quote">
      <img src="/public/svg/quote.svg" alt="quote" />
      <p class="title">
        A lack of lubrication can cause failure; but too much of lubrication is
        often the primary cause of failure because — the excessive lubricant
        causes high temperatures, which in turn oxidizes the lubricant itself.
      </p>
      <p class="desc">
        Want to know how to improve the efficiency of your machines?<br />
        Contact our technical consultant on <u>+91 9705404632</u> to get a free
        consultation!
      </p>
    </section>
    <!-- Quote section end -->

    <!-- Map start -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1902.5728771201123!2d78.46356154978454!3d17.500554356063486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9072b916a453%3A0xfab5026a8d4c81e8!2sTORQ%20LUBRICATION%20-%20TRIBO%20INDUSTRIES!5e0!3m2!1sen!2sin!4v1618200681266!5m2!1sen!2sin"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      id="map"
    ></iframe>
    <!-- Map end -->

    <!-- Footer start -->
    <footer>
      <div class="footer-flex">
        <div class="footer-unit">
          <div class="footer-logo">
            <img src="/public/logo.svg" alt="TORQ" />
            <p>A Unit Of Tribo Industries</p>
          </div>
          <div class="footer-social-media">
            <h4>Find us on socials:</h4>
            <div>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-links">
          <a href="">Company</a>
          <a href="">Products</a>
          <a href="">Industries</a>
          <a href="">Careers</a>
          <a href="">Buy from us</a>
          <a href="">Partner with us</a>
        </div>
        <div class="footer-contact">
          <h4>Contact:</h4>
          <p>Marketing & Sales:<br />+91 98491 39879</p>
          <p>Technical Support:<br />+91 97054 04632</p>
          <p>General Enquiries:<br />+91 97018 05554</p>
        </div>
        <div class="footer-address">
          Tribo Industries,<br />Plot No. 27,28 & 29,<br />Sy. No. 333,<br />Bachupalli
          (V),<br />Qutubullapur (M),<br />Medchal District,<br />Telangana
          500090, India.
        </div>
      </div>
      <div class="copyright">Copyright © 2020 Tribo – All Rights Reserved</div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
